<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Tables</title>
    <script src="file.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="panel panel-primary" >
        <div class="panel-heading">calculator
        </div>
        <div class="row">
            <div class="col-md-6 form-group">
                <label for="">first value</label>
                <input type="text" class="form-control" id="first">
            </div>
            <div class="col-md-6 form-group">
                <label for="">second value</label>
                <input type="text" class="form-control" id="second">
            </div>
        </div>
        <button onclick="add()" class="btn btn-primary"> Add </button>
        <button onclick="sub()" class="btn btn-primary"> sub </button>
        <button onclick="mul()" class="btn btn-primary"> mul </button>
        <button onclick="div()" class="btn btn-primary">div </button>
    </div>
    //display the objects 
    <p class="output"></p>
        
</div>
    
</body>
</html>
